{
  "name": "dallin-portfolio",
  "version": "1.0.0",
  "description": "Dallin Christensen's Product Management Portfolio",
  "main": "index.html",
  "scripts": {
    "dev": "serve public",
    "build": "echo 'Static site - no build needed'",
    "start": "serve public"
  },
  "keywords": ["portfolio", "product-management"],
  "author": "Dallin Christensen"
}